# Spring-Surveyor

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/components/author/login/: Login.js
src/main/frontend/src/components/author/profile/: Profile.css  Profile.js
src/main/frontend/src/components/author/restart/: Restart.css  Restart.js
src/main/frontend/src/components/author/result/: Result.js
src/main/frontend/src/components/author/running/: Running.css  Running.js
src/main/frontend/src/components/author/summary/: Summary.js
src/main/frontend/src/components/author/survey/: Survey.js
src/main/frontend/src/components/header/: Header.js
src/main/frontend/src/components/participant/answers/: Answers.js
src/main/frontend/src/components/participant/join/: Join.js
src/main/frontend/src/components/participant/loading/: Loading.js
src/main/frontend/src/components/participant/question/: Question.js
src/main/frontend/src/components/root/: App.js
src/main/frontend/src/services/: auth-header.js
src/main/java/com/griddynamics/internship/helloworld/: HelloWorldApplication.java
src/main/java/com/griddynamics/internship/helloworld/controller/: AnswerController.java  ClosedAnswerController.java  ParticipantController.java  QuestionController.java  SurveyController.java  UserController.java
src/main/java/com/griddynamics/internship/helloworld/domain/: Answer.java  AnswerID.java  ClosedAnswer.java  Participant.java  Question.java  Survey.java  User.java
src/main/java/com/griddynamics/internship/helloworld/enums/: ContentType.java  Path.java
src/main/java/com/griddynamics/internship/helloworld/exceptions/: ExceptionData.java
src/main/java/com/griddynamics/internship/helloworld/mapper/: AnswerMapperImpl.java  ClosedAnswerMapperImpl.java  Mapper.java  ParticipantMapperImpl.java  QuestionMapperImpl.java  SurveyMapperImpl.java  UserMapperImpl.java
src/main/java/com/griddynamics/internship/helloworld/repository/: AnswerRepository.java  ClosedAnswerRepository.java  ParticipantRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/griddynamics/internship/helloworld/security/: CustomJwtDecoder.java  GoogleTokenVerifier.java  SecurityConfig.java  TokenVerifier.java
src/main/java/com/griddynamics/internship/helloworld/service/: AnswerService.java  ClosedAnswerService.java  ParticipantService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/com/griddynamics/internship/helloworld/specification/: AnswerSpecification.java  ParticipantSpecification.java  QuestionSpecification.java  SearchCriteria.java  SurveySpecification.java  UserSpecification.java
src/main/java/com/griddynamics/internship/helloworld/specyfication/: ClosedAnswerSpecification.java  SearchCriteria.java
src/main/java/com/griddynamics/internship/helloworld/utils/: SurveyUtils.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/changelog/: answers.sql  answers_fix.sql  answers_fix_v2.sql  changelog-master.yaml  duration_to_survey.sql  fix_naming.sql  gsso_impl.sql  init_script.sql  nullable_passcode_to_survey.sql  passcode_for_survey.sql  simplify_to_only_surveys.sql  test_data.sql
src/test/java/com/griddynamics/internship/helloworld/: AbstractContainerBaseTest.java
src/test/java/com/griddynamics/internship/helloworld/controller/: AnswerControllerTest.java  ClosedAnswerControllerTest.java  ParticipantControllerTest.java  QuestionControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/com/griddynamics/internship/helloworld/exceptions/: ExceptionHandlerTest.java
src/test/java/com/griddynamics/internship/helloworld/integration/: AnswerServiceIntegrationTest.java  IntegrationTest.java  ParticipantServiceIntegrationTest.java  QuestionServiceIntegrationTest.java  SurveyServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: paricipantScript.sh
(+43 files in other folders)
